# E-Commerce-React

./: .gitignore  package-lock.json  package.json
API/BikeAPI/: BikeAPI.csproj  Dockerfile  Program.cs  appsettings.json
API/BikeAPI/Migrations/: 20230213181726_init.Designer.cs  20230213181726_init.cs  MyDbContextModelSnapshot.cs
API/BikeAPI/Models/: Bike.cs  IOrderClient.cs  MyDbContext.cs  Order.cs  OrderHub.cs  User.cs
API/BikeAPI/Models/Hubs/: IOrderClient.cs  IOrderInfoClient.cs  OrderInfoHub.cs
API/BikeAPI/Properties/: launchSettings.json
Admin_Panel/: package-lock.json  package.json  vite.config.js
Admin_Panel/src/: main.jsx
Admin_Panel/src/components/: SideBar.css  SideBar.jsx  fetchOrders copy.js  fetchOrders.js
Admin_Panel/src/pages/: HomePage.css  HomePage.jsx
Commerce/: index.html  package-lock.json  package.json  vite.config.ts
Commerce/src/: main.tsx
Commerce/src/app/: cart.ts  store.ts
Commerce/src/components/: SearchItems.css  ShoppingCartMenu.css  ShoppingCartMenu.tsx  navbar.css  navbar.tsx  product.css  product.tsx
Commerce/src/pages/: CheckoutPage.css  CheckoutPage.tsx  HomePage.css  ProductDetails.css  ProductDetails.tsx  homepage.tsx  productpage.css  productpage.tsx
src/: index.css  main.tsx
src/app/: cart.ts  hooks.ts  store.ts
src/components/: ProductDetails.tsx  SearchItems.tsx  ShoppingCartMenu.css  ShoppingCartMenu.tsx  navbar.css  navbar.tsx  product.css  product.tsx  search-items.css  search-items.tsx
src/pages/: CheckoutPage.css  CheckoutPage.tsx  ProductDetails.tsx  homepage.css  homepage.tsx  productpage.css  productpage.tsx
